<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 40px;
        }
        .container {
            width: 70%;
            margin: auto;
            border: 1px solid #000;
            padding: 20px;
        }
        h2 {
            border-bottom: 2px solid rgb(0, 183, 255);
            padding-bottom: 5px;
        }
        .personal-details img {
            float: right;
            width: 120px;
            height: 120px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        hr {
            margin: 20px 0;
        }
        img.cert-image {
            width: 300px; 
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RESUME</h1>

        <hr>

        <h2>Personal Details</h2>
        <div class="personal-details">
            <img src="2x2.jpg" alt="Profile Picture"> 
            <p><b>Name:</b> Joshua Micko I. Magana</p>
            <p><b>Address:</b> Progress Homes, San Vicente, Canaman, Camarines Sur</p>
            <p><b>Sex:</b> Male</p>
            <p><b>Email:</b> jmmagana@gbox.adnu.edu.ph</p>
        </div>

        <h2>Short Personal Statement</h2>
            <p style="text-align: justify;">
            <i>I am an aspiring student currently taking Computer Science. 
                  I am eager to apply my skills and knowledge to contribute to a team in the industry.
                  I look forward to growing as a software engineer and making meaningful contributions to innovative projects.
            </i></p>
        <h2>Education</h2>
        <ul>
            <li><b>Current:</b> Bachelor of Science in Computer Science (Ateneo de Naga University)</li>
            <li><b>2020:</b> Senior Highschool (Ateneo de Naga University)</li>
            <li><b>2018:</b> Junior Highschool (Chung Hua High School)</li>
            <li><b>2014:</b> Elementary School (Chung Hua High School)</li>
        </ul>

        <h2>General and Technical Skills</h2>
        <ol> 
            <li>Teamwork & Collaboration</li>
            <li>Communication</li>
            <li>Adaptability</li>
            <li>Proficient in C++</li>
            <li>Frontend: HTML, CSS, JavaScript</li>
        </ol>

        <h2>Character References</h2>

        <ul>
            <li>
                <b>Aaron Lance Rodriguez</b> - <i>Friend, Collaborative Peer</i><br>
                Email: aarodriguez@gbox.adnu.edu.ph<br>
            <li>
                <b>Jil Dominic Pojarda</b> - <i>Friend, Collaborative Peer</i><br>
                Email: jpojarda@gbox.adnu.edu.ph<br>
        </ul>

        <h2>Certificates</h2>
        <table>
            <tr>
                <th>Certificate Name</th>
                <th>Issuing Organization</th>
                <th>Certificate Image</th>
            </tr>
            <tr>
                <td><b>Intro to C++</b></td> <!-- <b> used to bold text in the table -->
                <td>sololearn</td>
                <!-- Added certificate image in the table row -->
                <td><img class="cert-image" src="c++ cert.jpg" alt="C++ cert image"></td> <!-- <img> tag for certificate image -->
            </tr>
        </table>

        
        

        
    </div>
</body>
</html>
